# GoogleARCore

app/: build.gradle
app/simpledata/models/: bear.sfa  cat.sfa  cow.sfa  dog.sfa  elephant.sfa  ferret.sfa  hippopotamus.sfa  horse.sfa  koala_bear.sfa  lion.sfa  reindeer.sfa  wolverine.sfa
app/src/androidTest/java/com/apkglobal/googlearcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkglobal/googlearcore/: MainActivity.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_main.xml  name_animal.xml
app/src/main/res/raw/: bear.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/apkglobal/googlearcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
